[tox]
requires =
    tox>=4.2
env_list =
    py313-django{52, 51}
    py312-django{52, 51, 50, 42}
    py311-django{52, 51, 50, 42, 41}
    py310-django{52, 51, 50, 42, 41}
    mypy
skip_missing_interpreters = true

[testenv]
description = Run tests with {basepython}
package = wheel
wheel_build_env = .pkg
deps =
    django41: {[django]41}
    django42: {[django]42}
    django50: {[django]50}
    django51: {[django]51}
    django52: {[django]52}
extras =
    test
pass_env =
    CI_RUN
    PYTEST_*
    TERM
commands =
    pytest --cov --no-cov-on-fail --cov-report xml --cov-report term-missing {posargs}

[testenv:mypy]
description = Run type checking with Mypy
deps =
    mypy
commands =
    mypy --strict src/ tests/

[testenv:dev]
description = Generate a DEV environment
package = editable
extras =
    dev
commands =
    python -m pip list --format=columns
    python -c 'import sys; print(sys.executable)'

[pytest]
django_find_project = false

[django]
52 =
    Django~=5.2.0
51 =
    Django~=5.1.0
50 =
    Django~=5.0.0
42 =
    Django~=4.2.8
41 =
    Django~=4.1.3
