[tox]
env_list =
    py39-django{41,42}
    py310-django{41,42,50}
    py311-django{41,42,50}
    py312-django{42,50}
skip_missing_interpreters = true

[pytest]
django_find_project = false

[testenv]
description = Run tests with {basepython}
package = wheel
wheel_build_env = .pkg
pass_env =
    CI_RUN
    PYTEST_*
    TERM
extras =
    test
deps =
    django50: {[django]50}
    django42: {[django]42}
    django41: {[django]41}
commands = pytest --cov --no-cov-on-fail --cov-report xml --cov-report term-missing {posargs}

[django]
50 =
    Django~=5.0.0
42 =
    Django~=4.2.8
41 =
    Django~=4.1.3

[testenv:dev]
description = Generate a DEV environment
package = editable
extras =
    dev
commands =
    python -m pip list --format=columns
    python -c 'import sys; print(sys.executable)'

[testenv:mypy]
description = Run type checking with Mypy
deps =
    mypy
commands = mypy --strict src/ tests/
